topic: ~ExampleDialog()
language: enu

concept:(yes) [yes yeah "of course" sure okay]
concept:(no) [no nope "not really" "no thanks"]

u:(e:onStart) Ready to start the quiz?

u:(~yes) Great! Let's begin.
    ^gotoReactivate(firstQuestion)

u:(~no) Okay, maybe another time. Let me know when you're ready! $onStopped=1

u:(e:Dialog/NotUnderstood) I didn't understand that. Could you please repeat?

proposal: %firstQuestion First question: What is 3 times 7?
    u1:(21) Good job! That's correct. Let's move on.
        ^gotoReactivate(secondQuestion)
    u1:(*) I'm sorry, that's not correct. The right answer is 21. Let's continue.
        ^gotoReactivate(secondQuestion)

proposal: %secondQuestion Second question: What is 8 plus 5?
    u1:(13) Correct! You're doing well. Next question coming up.
        ^gotoReactivate(thirdQuestion)
    u1:(*) That's incorrect. The correct answer is 13. Let's keep going.
        ^gotoReactivate(thirdQuestion)

proposal: %thirdQuestion Third question: What is 9 times 4?
    u1:(36) Nice! That's correct. On to the next one.
        ^gotoReactivate(fourthQuestion)
    u1:(*) That's not right. The answer is 36. Moving on.
        ^gotoReactivate(fourthQuestion)

proposal: %fourthQuestion Fourth question: What is 15 minus 7?
    u1:(8) Well done! You got it right. Last question coming up.
        ^gotoReactivate(fifthQuestion)
    u1:(*) That's wrong. The correct answer is 8. One more to go.
        ^gotoReactivate(fifthQuestion)

proposal: %finalQuestion Final question: What is 6 divided by 2?
    u1:(3) Excellent! That's correct. Let's wrap up the quiz.
        ^gotoReactivate(endQuiz)
    u1:(*) Sorry, that's incorrect. The answer is 3. Let's wrap up the quiz.
        ^gotoReactivate(endQuiz)

proposal: %endQuiz
You've completed the quiz! I hope you had fun testing your math skills.
Do you want to play again?
    u1:(~yes) Okay, let's start over!
        ^gotoReactivate(firstQuestion)
    u1:(~no) Thanks for playing! Have a great day!
        ^gotoReactivate(endConversation)

proposal: %endConversation
It was nice talking to you. Goodbye!